# Discord-MC-Chat-1.20.1

./: build.gradle  common.gradle  gradle.properties  settings.gradle
.devcontainer/: env.local
src/main/java/com/xujiayao/discord_mc_chat/discord/: DiscordEventListener.java
src/main/java/com/xujiayao/discord_mc_chat/minecraft/: MinecraftEventListener.java  MinecraftEvents.java
src/main/java/com/xujiayao/discord_mc_chat/minecraft/mixins/: MixinPlayerAdvancements.java  MixinPlayerList.java  MixinServerGamePacketListenerImpl.java  MixinTellRawCommand.java
src/main/java/com/xujiayao/discord_mc_chat/utils/: Translations.java  Utils.java
src/main/resources/: discord-mc-chat.mixins.json  fabric.mod.json
