plugins {
    id "fabric-loom" version "1.11-SNAPSHOT" apply false
    id "com.replaymod.preprocess" version "d452ef7612"
    id "com.gradleup.shadow" version "8.3.8" apply false
}

preprocess {
    preprocess.strictExtraMappings.set(false)

    def mc1201 = createNode("1.20.1", 1_20_01, "mojang")
    def mc1202 = createNode("1.20.2", 1_20_02, "mojang")

    mc1201.link(mc1202, file("versions/mapping-1.20.1-1.20.2.txt"))
}

project.afterEvaluate {
    delete file("build")
}
