plugins {
    id "fabric-loom" version "1.11-SNAPSHOT" apply false
    id "com.replaymod.preprocess" version "d452ef7612"
    id "com.gradleup.shadow" version "8.3.8" apply false
}

preprocess {
    preprocess.strictExtraMappings.set(false)
    def mc1201 = createNode("1.20.1", 1_20_01, "mojang")
}

project.afterEvaluate {
    delete file("build")
}
