# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=2.5.0
maven_group=com.xujiayao.discord_mc_chat
archives_base_name=Discord-MC-Chat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14
fabric_version=0.92.6+1.20.1
mcVersion=12001
minecraft_dependency=1.20,1.20.1